<html>
    <head>
        <style>
            .grid_system{
                display: inline-grid;
                grid-row-gap: 10px;
                grid-column-gap: 10px;
            }
            .grid1{
                grid-row-start: 1;
            }
            .grid2{
                grid-row-start: 1;
            }
            .grid3{
                grid-row-start: 2;
            }
            .grid{
                background-color: tomato;
                border: 3px solid black;
                
            }
        </style>
    </head>
    <body>
        <h1 class="heading_one">Hello this is for my practice</h1>
        <p class="para_one">This is my first para for practice</p>
        <div class="grid_system">
            <div class="grid1 grid">one</div>
            <div class="grid2 grid">two</div>
            <div class="grid3 grid">three</div>
            <div class="grid4 grid">four</div>
            <div class="grid5 grid">five</div>
            <div class="grid6 grid">six</div>
        </div>
        
    </body>
</html>